---
#-- ./group_vars/raspberrypi.yaml

# RASPBERRY PI HOST VARIABLES
# ===========================
#
# Variables for hosts in the Raspberry pi inventory. These variables will be overwritten
# by the same variable name in host variables and will overwrite variables of same name
# in group_vars/all.yaml.
#
# Note: sensitive information should be encrypted with ansible vault

